# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload tmux config with ctrl + a + r
 unbind r
 bind r \
     source-file ~/.tmux.conf \;\
         display 'Reloaded tmux config.'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# set mouse on for scrolling history
setw -g mouse on



# This is needed for tmux > 1.8
# http://unix.stackexchange.com/a/109255/66916
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"






# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# right status bar
set -g status-interval 10
battery_info="#[fg=green]battery ♥ #(~/.tmux/battery.sh)"
date_time="#[fg=yellow]%a %d %b %Y #[fg=green]:: %l:%M %p "
set -g status-right "$date_time"

# thanks to:
# https://github.com/skwp/dotfiles/blob/master/tmux/tmux.conf
# https://gist.github.com/alexyoung/6040385
# color scheme (styled as vim-powerline)
set -g status-left-length 52
set -g status-right-length 51
# set -g status-fg black
# set -g status-bg colour232
set -g status-style fg=black,bg=colour232
# set -g pane-border-fg colour245
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(hostname) #[fg=colour238,bg=colour234,nobold]'
# set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=colour10,bg=colour234] #I #[fg=colour231,bold]#W#F #[fg=colour31,bg=colour234,nobold]"
set -g window-status-current-format "#[fg=colour10,bg=colour31] #I #[fg=colour231,bold]#W  #[fg=colour31,bg=colour234,nobold]"
# ^ tip, to list colors use this in bash:
#   for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i} "; done; echo

# Notifying if other windows has activities
# setw -g monitor-activity on
# set -g visual-activity on

# Highlight the active window in status bar
setw -g window-status-current-style bg=blue

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# color settings
# some times you need to use: `alias tmux="tmux -2"`
# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

# to be friendly with vim: get shift, alt, ctrl keys working
set-option -g xterm-keys on

# to avoid esc delay in vim
set -s escape-time 0

# display the messages in the status bar a little longer than the default
# set-option -g display-time 4000
